tedious_userName=soccer-bgu
tedious_password=Crispr1993
tedious_server=soccer-bgu.database.windows.net
tedious_database=soccerProject
COOKIE_SECRET=tommmdugmaaaa
api_token=SoHBtiqI9Btx02EPFVxogubuIsnwuaWqkKnQiAtHCqBDC3fmaIHgfU7opSrR
bcrypt_saltRounds=13