tedious_userName=admin--3
tedious_password=assignment3!
tedious_server=assignment--3.database.windows.net
tedious_database=football-management-group
COOKIE_SECRET=tommmdugmaaaa
sportmonks_api_token=SoHBtiqI9Btx02EPFVxogubuIsnwuaWqkKnQiAtHCqBDC3fmaIHgfU7opSrR
bcrypt_saltRounds=13